[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/editortheme.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/sf_kasport_powerup.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Entity/savepoint.gd" type="Script" id=3]
[ext_resource path="res://Audio/skr_uiping2.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.2288, 18.6556 )

[node name="savepoint" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2.83802 )
frames = ExtResource( 2 )
frame = 3
playing = true

[node name="Label" type="Label" parent="."]
margin_left = -21.5136
margin_top = -27.322
margin_right = 25.4864
margin_bottom = -13.322
theme = ExtResource( 1 )
text = "savepoint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfxSave" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 5.0

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
